{
  "name": "book-recommendation-engine",
  "version": "1.0.0",
  "description": "NPM module to get book recommendations",
  "main": "index.js",
  "type": "module",
  "author": "Balaji Thadagam Kandavel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balajikandavel/book-recommendation-engine.git"
  },
  "keywords": ["book recommendation", "algorithm", "api"],
  "dependencies": {
    "openai": "^4.11.0",
    "dotenv": "^16.3.1"
  }
}
